# Em produção, gere uma nova SECRET_KEY.
# Para gerar uma nova SECRET_KEY, execute o seguinte comando:
# python -c "import secrets; print(secrets.token_urlsafe())"
SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld!%

# Em produção, defina DEBUG=False
DEBUG=True

# Em produção, defina ALLOWED_HOSTS com o domínio do seu site, por exemplo:
# ALLOWED_HOSTS="marcoandre.pythonanywhere.com"
ALLOWED_HOSTS="*"

# Em produção, defina MEDIA_URL como a pasta media do seu site, por exemplo:
#MEDIA_URL="https://marcoandre.pythonanywhere.com/media/"
# Em desenvolvimento, defina MEDIA_ROOT como a pasta media do seu projeto, por exemplo:
MEDIA_URL="http://localhost:8000/media/"

# Configurações de banco de dados

# Exemplo de configuração de banco de dados Postgress:
# DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Exemplo de configuração de banco de dados SQLite:
DATABASE_URL=sqlite://./marcoandre.pythonanywhere.com/db.sqlite3

# Exemplo de configuração de banco de dados MySQL:
#DATABASE_URL=mysql://marcoandre:minhasenha123@marcoandre.mysql.pythonanywhere-services.com/marcoandre$livraria

