SECRET_KEY=gc2nu1=c&!9opybt*si*erywerwtrv3x91(f^ia#2&d9-ncnkk#w+@w8

DEBUG=False

# DATABASE_URL=postgres://user:password@localhost:5432/dbname
#DATABASE_URL=sqlite://./marcoandre.pythonanywhere.com/db.sqlite3

DATABASE_URL=mysql://marcoandre:minhasenha123@marcoandre.mysql.pythonanywhere-services.com/marcoandre$livraria

ALLOWED_HOSTS="marcoandre.pythonanywhere.com"
