SECRET_KEY=h^z13$qr_s_wd65@gnj7a=xs7t05$w7q8!x_8zsld!%

DEBUG=True

# DATABASE_URL=postgres://user:password@localhost:5432/dbname
DATABASE_URL=sqlite://./marcoandre.pythonanywhere.com/db.sqlite3

#DATABASE_URL=mysql://marcoandre:minhasenha123@marcoandre.mysql.pythonanywhere-services.com/marcoandre$livraria

ALLOWED_HOSTS="*"
